/*
    matrixssl.me - MatrixSSL MakeMe file
 */

Me.load({
    targets: {
        'pak-postcache': {
            action: `
                trace('Build', 'MatrixSSL libraries')
                if (Config.OS == 'windows') {
                    let os = Config.CPU == 'x64' ? 'x86_amd64' : 'x86'
                    sh('windows.bat ' + os + ' ' + command)
                } else {
                    // sh('make')
                    sh('make debug')
                }
            `
        }
    }
})
