/*
    start.me - MatrixSSL MakeMe file
 */

Me.load({
    dir: {
        obj: 'obj',
    },
    targets: {
        libmatrixssl: {
            type: 'lib',
            sources: [ 
                'core/*.c',
                'crypto/**.c',
                'matrixssl/*.c' 
            ],
            defines: [ 'MATRIX_USE_FILE_SYSTEM' ],
            includes: [ '.' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
                '-Wunreachable-code',
                '-Wno-unused-result',
            ],
            scripts: {
                presource: `
                    if (me.platform.like == 'unix') {
                        me.target.defines.push('POSIX')
                        me.target.sources.push('core/POSIX/osdep.c')
                    } else {
                        me.target.sources.push('core/WIN32/osdep.c')
                    }
                    if (me.settings.debug) {
                        me.target.defines.push('DEBUG')
                    }
                `,
            },
        },

        cache: {
            depends: [ 'libmatrixssl' ],
        },

        /*
            Patch new releases - run manually
         */ 
        patch: {
            action: `
                sh('git checkout package.json windows.bat start.me')
                for each (f in Path('.').files('*.patch')) {
                    sh('patch < ' + f)
                }
            `
        },
    },
})
